D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.csproj.AssemblyReference.cache
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.AssemblyInfoInputs.cache
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.AssemblyInfo.cs
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.csproj.CoreCompileInputs.cache
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\bin\Debug\net5.0\C-Sharp-Lesson-1-Homework.exe
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\bin\Debug\net5.0\C-Sharp-Lesson-1-Homework.deps.json
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\bin\Debug\net5.0\C-Sharp-Lesson-1-Homework.runtimeconfig.json
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\bin\Debug\net5.0\C-Sharp-Lesson-1-Homework.runtimeconfig.dev.json
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\bin\Debug\net5.0\C-Sharp-Lesson-1-Homework.dll
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\bin\Debug\net5.0\ref\C-Sharp-Lesson-1-Homework.dll
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\bin\Debug\net5.0\C-Sharp-Lesson-1-Homework.pdb
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.dll
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\ref\C-Sharp-Lesson-1-Homework.dll
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.pdb
D:\GIT\4\C-Sharp-Lesson-1-Homework\C-Sharp-Lesson-1-Homework\obj\Debug\net5.0\C-Sharp-Lesson-1-Homework.genruntimeconfig.cache
